---
#primary settings
certbot_arguments: "--expand --agree-tos --non-interactive -c /etc/certbot.conf"
certbot_binary_path: /usr/local/bin/certbot-auto
certbot_certificate_path: /etc/letsencrypt/live
domain_config_directory: /etc/certman.d
hash_file_directory: /etc/certman.d
certbot_server: "certbot-server.example.com"

#loglevel
log_level: INFO

#email error settings
email_errors:
  enabled: False
  email:  certman-admin@example.com
  smtp_host: localhost
  smtp_port: 25
  from_address: certman-server@example.com
